// 加法

.box {
    // width: 100+10px;
    width: 100px+20px;

    height: 100-20px;
    font-size: 100*2px;

    // less 在4.0的时候，必须要加上./ 或者加上括号
    // font-weight: 100./2px;
    font-weight: (100/2px);
}