// out: ./index.css

// 变量: 存储37.5
@rootSize: 37.5rem;

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

ul {
    display: flex;
}

li {
    background-color: pink;
    border: 1px solid #fff;
}

.photoScale {
    margin-top: 100px;
}

// 当前显示的图片 
.photo_selectored {
    width: (81/ @rootSize);
    height: (43.5/ @rootSize);
}

// 遮罩层的父标签
.mark_parent {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 2;
}

.mark_image {
    position: absolute;
}

.control_left {
    position: absolute;
    left: 0;
    top: 0;
    background-size: contain;
}

.control_right {
    position: absolute;
    left: 0;
    top: 0;
    background-size: contain;
}