// out: ./

@dp :3.75vw;

@dp2 :6.67vh;

* {
    margin: 0;
    padding: 0;
}

// 68 * 29  -- vw 

.box {
    width: 68./@dp;
    height: 29./@dp;
    background-color: rgb(221, 24, 24);
}

.box2 {
    margin-top: 100px;
    width: 68./@dp2;
    height: 29./@dp2;
    background-color: red;
}